# Adwards website

## Development environment setup

Use Docker and be happy.

Execute next command
```bash
docker-compose up -d
```

And now You are ready to develop

## TODO:
1. Add php artisan command which will copy all shit for faster year development;
2. Document php artisan command usage;
3. Add year switcher;
4. More detailed usage of docker-compose file
